<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreateDate>2019-08-25T00:24:37Z</xmp:CreateDate>
         <xmp:ModifyDate>2020-12-22T23:17:47Z</xmp:ModifyDate>
         <xmp:MetadataDate>2020-12-22T23:17:47Z</xmp:MetadataDate>
         <dc:format>audio/basic</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">www.FesliyanStudios.com</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmpMM:InstanceID>xmp.iid:4ef9916b-252a-3d4f-baaa-61a17b5ed9b1</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4ef9916b-252a-3d4f-baaa-61a17b5ed9b1</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:00ecce28-4608-4349-aabb-826e5c2006a7</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:00ecce28-4608-4349-aabb-826e5c2006a7</stEvt:instanceID>
                  <stEvt:when>2019-09-03T13:32:38-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67ff4289-64eb-904b-982d-891f1cce3911</stEvt:instanceID>
                  <stEvt:when>2019-09-03T17:22:38-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5a45e169-0fb5-d241-9206-1190cf351568</stEvt:instanceID>
                  <stEvt:when>2019-09-03T17:22:38-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dc4467ff-a677-4049-9922-2d3ce454f764</stEvt:instanceID>
                  <stEvt:when>2019-09-03T17:28:07-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9fb68376-2219-b84d-b141-bd115b32148b</stEvt:instanceID>
                  <stEvt:when>2019-09-03T19:39:15-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3f6a0de9-1025-5346-a422-864010e176a0</stEvt:instanceID>
                  <stEvt:when>2019-09-03T19:39:15-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3aa746b8-6551-c845-9336-b6ce3a6ea845</stEvt:instanceID>
                  <stEvt:when>2020-12-22T23:14:36Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:44fd2543-7f4d-d942-80cc-df688abba738</stEvt:instanceID>
                  <stEvt:when>2020-12-22T23:17:47Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/basic</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7cd91090-4adc-3b45-bdc6-f0ce1501f664</stEvt:instanceID>
                  <stEvt:when>2020-12-22T23:17:47Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/basic</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4ef9916b-252a-3d4f-baaa-61a17b5ed9b1</stEvt:instanceID>
                  <stEvt:when>2020-12-22T23:17:47Z</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7cd91090-4adc-3b45-bdc6-f0ce1501f664</stRef:instanceID>
            <stRef:documentID>xmp.did:7cd91090-4adc-3b45-bdc6-f0ce1501f664</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:00ecce28-4608-4349-aabb-826e5c2006a7</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>20194574</xmpDM:value>
            <xmpDM:scale>1/48000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:artist>www.FesliyanStudios.com</xmpDM:artist>
         <xmpDM:album>www.FesliyanStudios.com</xmpDM:album>
         <xmpDM:genre>Sound Clip</xmpDM:genre>
         <xmpDM:logComment>www.FesliyanStudios.com</xmpDM:logComment>
         <xmpDM:composer>www.FesliyanStudios.com</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:duration>24384</xmpDM:duration>
                           <xmpDM:name>Loading and cycling rifle</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:e7c91215-265a-8846-9bbe-ecb38f4ee98b</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:e7c91215-265a-8846-9bbe-ecb38f4ee98b</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>